-----BEGIN PGP MESSAGE-----

jA0EBwMCJuhZ3ZnM/TLq0qgB00UNA/ZKWdn+khhx2mwTdx6lAhRq+ExwH1srcxIE
0Y+IwhRBlLnODZS87eZzAg84lc3cj4aozPu+U2Cb6duuHVQCbMgtoErxBzxK6tHJ
LyVuc4G7ZI03RsqDiCSKrmhwDf/O2IOHuTgxflwpm13CxvKwYs+gTPOijOugq9hN
AlI0ATkA8LTdSNi4oAvbj151EEe3V/pF9aJKwjAu8ye5N4Ntl68CEiY=
=psRQ
-----END PGP MESSAGE-----
